# Environment variables
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
env = XCURSOR_THEME, Breeze 18 
env = QT_QPA_PLATFORMTHEME, qt5ct
env = GTK_THEME, Breeze-dark
env = QT_STYLE_OVERRIDE, Breeze-dark